<!-- components/menu-item/menu-item.wxml -->
<view class="menu-item" catchtap="onMenuTap">
  <view class="menu-left">
    <view class="menu-icon" style="background: {{iconBg}};">
      <image src="{{icon}}" mode="aspectFit"></image>
    </view>
    <text class="menu-text">{{text}}</text>
  </view>
  <view class="menu-badge" wx:if="{{badge > 0}}">{{badge}}</view>
  <image class="menu-arrow" src="{{arrowIcon}}" mode="aspectFit"></image>
</view>
